{
  "folders": [
    {
      "path": "keepr.client",
      "name": "client"
    },
    {
      "path": "keepr",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.associations": {
      "*.vue": "vue"
    },
    "[vue]": {
      "editor.defaultFormatter": "Vue.volar"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fbed80",
      "activityBar.background": "#fbed80",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "editorGroup.border": "#fbed80",
      "panel.border": "#fbed80",
      "sash.hoverBorder": "#fbed80",
      "sideBar.border": "#fbed80",
      "statusBar.background": "#f9e64f",
      "statusBar.border": "#f9e64f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#f7df1e",
      "statusBarItem.remoteBackground": "#f9e64f",
      "statusBarItem.remoteForeground": "#15202b",
      "tab.activeBorder": "#fbed80",
      "titleBar.activeBackground": "#f9e64f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.border": "#f9e64f",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f",
    "cSpell.ignoreWords": [
      "keepr",
      "vaultkeeps"
    ]
  }
}